{
	"contributors": [
		{"name": "David Ellis", "email": "david.ellis@agrosica.com"},
		{"name": "Francelice Sarda", "email": "francelice.sarda@agrosica.com"}
	],
	"name": "deployment-lib",
	"version": "0.1.0",
	"description": "Messages interface to deployment server",
	"main": "deployment-lib.js",
	"private": true
}
